name=GcsSourceConnector
tasks.max=1
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
connector.class=io.confluent.connect.gcs.GcsSourceConnector
gcs.bucket.name=mytestbucket-gcs-sink-connect
gcs.credentials.path=/Users/path/Dummy-key.json
format.class=io.confluent.connect.gcs.format.avro.AvroFormat
