name=twitter-feed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=twitterfeed
twitter.consumerkey=PzsnsWpiuuHQ3gW79qp6PzJmF
twitter.consumersecret=Mwia5EocEY1No5bc10KxWRzBiEyNg4XyckaL8OyBxpGFx5WuX5
twitter.token=252678539-MxkgivDolrym1jPnnLfh9ZhAQpNirBd0nYhhx30z
twitter.secret=lLtc1ta3EwN2SfcjSrS3TXV78S0yQb7iLsAovi8XRgwnV
# set output.format to string to output string key/values, it defaults to structured
#output.format=stringconnec
language=en
stream.type=filter
track.terms=hadoop,kafka,golang,python,cpp,java